K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\bin\Debug\net6.0\LibData.deps.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\bin\Debug\net6.0\LibData.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\bin\Debug\net6.0\LibData.pdb
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.csproj.AssemblyReference.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.GeneratedMSBuildEditorConfig.editorconfig
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.AssemblyInfoInputs.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.AssemblyInfo.cs
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.csproj.CoreCompileInputs.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\refint\LibData.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\LibData.pdb
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\LibData\obj\Debug\net6.0\ref\LibData.dll
