K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\appsettings.Development.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\appsettings.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\WebShopAPI.exe
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\WebShopAPI.deps.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\WebShopAPI.runtimeconfig.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\WebShopAPI.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\WebShopAPI.pdb
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.csproj.AssemblyReference.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.GeneratedMSBuildEditorConfig.editorconfig
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.AssemblyInfoInputs.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.AssemblyInfo.cs
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.csproj.CoreCompileInputs.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.MvcApplicationPartsAssemblyInfo.cs
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.MvcApplicationPartsAssemblyInfo.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\staticwebassets.build.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\staticwebassets.development.json
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\scopedcss\bundle\WebShopAPI.styles.css
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.csproj.CopyComplete
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\refint\WebShopAPI.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.pdb
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\WebShopAPI.genruntimeconfig.cache
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\obj\Debug\net6.0\ref\WebShopAPI.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Humanizer.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Npgsql.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\LibData.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\LibData.pdb
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\AutoMapper.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
K:\A_Step\Lesson_CI\4 СЕМЕСТР\88 (29-10-22) React\WebShopAPI\WebShopAPI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
